docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "DroidRun",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373"
  },
  "favicon": "/favicon.png",
  "navigation": {
    "versions": [
      {
        "version": "0.3.1",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "v3/overview",
              "v3/quickstart"
            ]
          },
          {
            "group": "Core Concepts",
            "pages": [
              "v3/concepts/agent",
              "v3/concepts/planning",
              "v3/concepts/android-control",
              "v3/concepts/ios-control",
              "v3/concepts/portal-app",
              "v3/concepts/tracing"
            ]
          }
        ]
      },
      {
        "version": "0.2.0",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "v2/overview",
              "v2/quickstart"
            ]
          },
          {
            "group": "Core Concepts",
            "pages": [
              "v2/concepts/agent",
              "v2/concepts/planning",
              "v2/concepts/android-control",
              "v2/concepts/portal-app",
              "v2/concepts/tracing"
            ]
          }
        ]
      },
      {
        "version": "0.1.0",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "v1/overview",
              "v1/quickstart"
            ]
          },
          {
            "group": "Core Concepts",
            "pages": [
              "v1/concepts/agent",
              "v1/concepts/android-control",
              "v1/concepts/portal-app"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/droidrun/droidrun"
      },
      {
        "label": "Benchmark",
        "href": "https://droidrun.ai/benchmark"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://github.com/droidrun/droidrun"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/droidrun/droidrun",
      "x": "https://x.com/droid_run"
    }
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "DroidRun",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373"
  },
  "favicon": "/favicon.png",
  "navigation": {
    "versions": [
      {
        "version": "0.3.1",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "v3/overview",
              "v3/quickstart"
            ]
          },
          {
            "group": "Core Concepts",
            "pages": [
              "v3/concepts/agent",
              "v3/concepts/planning",
              "v3/concepts/android-control",
              "v3/concepts/ios-control",
              "v3/concepts/portal-app",
              "v3/concepts/tracing"
            ]
          },
          {
            "group": "SDK Reference",
            "pages": [
              "v3/sdk/agent",
              "v3/sdk/tools",
              "v3/sdk/adb"
            ]
          }
        ]
      },
      {
        "version": "0.2.0",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "v2/overview",
              "v2/quickstart"
            ]
          },
          {
            "group": "Core Concepts",
            "pages": [
              "v2/concepts/agent",
              "v2/concepts/planning",
              "v2/concepts/android-control",
              "v2/concepts/portal-app",
              "v2/concepts/tracing"
            ]
          }
        ]
      },
      {
        "version": "0.1.0",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "v1/overview",
              "v1/quickstart"
            ]
          },
          {
            "group": "Core Concepts",
            "pages": [
              "v1/concepts/agent",
              "v1/concepts/android-control",
              "v1/concepts/portal-app"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/droidrun/droidrun"
      },
      {
        "label": "Benchmark",
        "href": "https://droidrun.ai/benchmark"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://github.com/droidrun/droidrun"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/droidrun/droidrun",
      "x": "https://x.com/droid_run"
    }
  }
}

docs/docs.json (diff)
@@ -30,6 +30,14 @@
               "v3/concepts/portal-app",
               "v3/concepts/tracing"
             ]
+          },
+          {
+            "group": "SDK Reference",
+            "pages": [
+              "v3/sdk/agent",
+              "v3/sdk/tools",
+              "v3/sdk/adb"
+            ]
           }
         ]
       },
